proxy/vless/account.proto

syntax = "proto3";

package aura.proxy.vless;
option csharp_namespace = "Aura.Proxy.Vless";
option go_package = "github.com/localzet/aura/proxy/vless";
option java_package = "com.aura.proxy.vless";
option java_multiple_files = true;

message Account {
  // ID of the account, in the form of a UUID, e.g., "66ad4540-b58c-4ad2-9926-ea63445a9b57".
  string id = 1;
  // Flow settings. May be "xtls-rprx-vision".
  string flow = 2;
  // Encryption settings. Only applies to client side, and only accepts "none" for now.
  string encryption = 3;
}
