app/commander/config.proto

syntax = "proto3";

package aura.app.commander;
option csharp_namespace = "Aura.App.Commander";
option go_package = "github.com/localzet/aura/app/commander";
option java_package = "com.aura.app.commander";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

// Config is the settings for Commander.
message Config {
  // Tag of the outbound handler that handles grpc connections.
  string tag = 1;

  // Network address of commander grpc service.
  string listen = 3;

  // Services that supported by this server. All services must implement Service
  // interface.
  repeated aura.common.serial.TypedMessage service = 2;
}

// ReflectionConfig is the placeholder config for ReflectionService.
message ReflectionConfig {}
