proxy/vmess/inbound/config.proto

syntax = "proto3";

package aura.proxy.vmess.inbound;
option csharp_namespace = "Aura.Proxy.Vmess.Inbound";
option go_package = "github.com/localzet/aura/proxy/vmess/inbound";
option java_package = "com.aura.proxy.vmess.inbound";
option java_multiple_files = true;

import "common/protocol/user.proto";

message DetourConfig {
  string to = 1;
}

message DefaultConfig {
  uint32 level = 2;
}

message Config {
  repeated aura.common.protocol.User user = 1;
  DefaultConfig default = 2;
  DetourConfig detour = 3;
  // 4 is for legacy setting
}
