common/protocol/user.proto

syntax = "proto3";

package aura.common.protocol;
option csharp_namespace = "Aura.Common.Protocol";
option go_package = "github.com/localzet/aura/common/protocol";
option java_package = "com.aura.common.protocol";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

// User is a generic user for all protocols.
message User {
  uint32 level = 1;
  string email = 2;

  // Protocol specific account information. Must be the account proto in one of
  // the proxies.
  aura.common.serial.TypedMessage account = 3;
}
